{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate WDS Enums (All)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/cli/wds_enum_gen.py", "--type", "all", "--verbose"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Generate ProductID Enums",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/cli/wds_enum_gen.py", "--type", "product", "--verbose"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Generate CodeSet Enums",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/cli/wds_enum_gen.py", "--type", "codeset", "--verbose"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Generate Geographic Enums",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/generate_enums.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pytest", "tests/", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["-m", "pip", "install", "-r", "requirements.dev.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Check Empty Files (Dry Run)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/cli/check_empty_files.py", "--dry-run"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean Empty Files (Interactive)",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["tools/cli/check_empty_files.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
